<!DOCTYPE html>

<html>


<head>

    <title>RADI??</title>

</head>

<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    #console{
        width: 100vw;
        height: 90vh;
        background-color: lightgray;
    }

    #massage{
        width: 87vw;
        height: 10vh;
        float:left;
    }
    #send{
        width: 10vw;
        height:10vh;
        float:right;
    }

    #d3{
        width: 60vw;
        height: 60vh;
        float: left;
        background-color: darkgray;
    }
    #d2{ 
        float: right;
        background-color: lightgray;
        margin-right: 1vw;
    }

    #selected{
        margin-left: 1vw;
    }


</style>

<body>


    <canvas id="d2" width="800" height="800"></canvas>

    <canvas id="d3"></canvas>


    <div id="selected"></div>

    <input id="massage" type="text">
    <input id="send" type="submit">



</body>
<script src="./chess.js"></script>

<script src="./client.js"></script> 


</html>